# Dajngo
DEBUG=True
SECRET_KEY=your-secret-key-here
ALLOWED_HOSTS=localhost,127.0.0.1

# PostgreSQL
DB_NAME=telegen_db
DB_USER=telegen_user
DB_PASSWORD=your-db-password
DB_HOST=localhost
DB_PORT=5432

# Telegram Bot
TELEGRAM_BOT_TOKEN=your-telegram-bot-token
TELEGRAM_ADMIN_IDS=your-admin-id, your-admin-id2
TELEGRAM_LOG_CHANNEL_ID=-1003012653472

# OpenAI API
OPENAI_API_KEY=your-openai-api-key

# Payments
MONOBANK_TOKEN=ua2MP9Kj3TTPx2fMQ9GxI6Ojihs6
CRYPTOBOT_TOKEN=48284:AAJrwFVIIGkH6D2jbYqj8

# Userbot
USERBOT_API_ID=api_id
USERBOT_API_HASH=api_hash
TELEGRAM_PHONE =phone number
SESSION_PATH=/app/sessions/userbot.session

# Celery settings
CELERY_BROKER_URL = 'redis://redis:6379/0'
CELERY_RESULT_BACKEND = 'redis://redis:6379/0'
CELERY_TIMEZONE = 'Europe/Kiev'

# Rss.app
RSS_API_KEY=c_DqnKqLqI
RSS_API_SECRET=s_uBbl0
